services:
  - type: web
    name: tslp-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --workers 2
    envVars:
      - key: USE_MOCK
        value: "1"
      - key: FLASK_ENV
        value: "production"
  - type: cron
    name: tslp-evaluator
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: curl -X POST https://your-service.onrender.com/api/evaluate
    schedule: "0 */1 * * *"  # hourly
